<!-- pages/mysql/mysql.wxml -->
<view class="container">
  <view class="input-container">
    <input bindinput="getId" placeholder="输入id"></input>
    <input bindinput="getName" placeholder="输入姓名"></input>
    <input bindinput="getAge" placeholder="输入年龄"></input>
    <input bindinput="getGender" placeholder="输入性别"></input>
  </view>

  <view class="button-container">
    <button bindtap="add" class="button">增</button>
    <button bindtap="delete" class="button">删</button>
    <button bindtap="update" class="button">改</button>
    <button bindtap="getall" class="button">查</button>
  </view>

  <block wx:for="{{datalist}}" wx:key="index">
    <view class="data-item">
      {{item.id}}, {{item.name}}, {{item.age}}, {{item.gender}}
    </view>
  </block>
</view>
