<!--pages/Audit/Audit.wxml-->
<view class="card" style="width: 707rpx; height: 1085rpx; display: block; box-sizing: border-box; left: 23rpx; top: 0rpx; position: relative">
  <image style="position: absolute; left: 254rpx; top: 149rpx; width: 200rpx; height: 200rpx; display: block; box-sizing: border-box" src="../images/5.png" />
  <text style="position: relative; left: 19rpx; top: 66rpx;line-height: 64rpx;">人员信息</text>

  <view style="position: relative; width: 525rpx; background: #ffffff; height: 554rpx; left: 134rpx; top: 391rpx; display: block; box-sizing: border-box">

    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -98rpx; line-height: 64rpx; width: 261rpx">访客姓名：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx" >{{visitorName}}</text>
  
    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -100rpx; line-height: 64rpx; width: 261rpx">所属公司：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -93rpx">{{visitorCompany}}</text>

    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -100rpx; line-height: 64rpx; width: 261rpx">入园事由：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx">{{visitorReason}}</text>

    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -107rpx; line-height: 64rpx; width: 237rpx">邀约人：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx">{{visitorPerson}}</text> 

    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -28rpx; left: -100rpx; line-height: 64rpx; width: 333rpx">联系方式：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -92rpx" >{{visitorPhone}}</text> 

    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -107rpx; line-height: 64rpx; width: 261rpx">访问区域：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx"  >{{visitorAreas}}</text>

    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -107rpx; line-height: 64rpx; width: 239rpx">车牌号：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx">{{visitorCarnum}}</text>

    <view hidden="{{!hiddenems}}">
    <text   style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -88rpx; line-height: 64rpx; width: 239rpx">物流单号：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx">{{logisticsnum}}</text>
</view>

<view hidden="{{!hiddeneque}}">
    <text   style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -88rpx; line-height: 64rpx; width: 239rpx">携带设备：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx">{{equipment}}</text>
</view>
   
    <text style="position: relative; height: 64rpx; display: block; box-sizing: border-box; top: -29rpx; left: -107rpx; line-height: 64rpx; width: 239rpx">审核状态：</text>
    <text style="position: relative; width: 361rpx; height: 64rpx; display: block; box-sizing: border-box; left: 176rpx; line-height: 64rpx; top: -94rpx">{{status}}</text>

    <view  style="height: 172rpx; position: relative; left: -176rpx; top: -93rpx; width: 711rpx; display: block; box-sizing: border-box">
    <view hidden="{{!hibutton}}">
      <button class="approve" bindtap="onApprove"  style="position: relative; left: 100rpx; top: 98rpx">同意</button>
      <button class="refused" bindtap="onRefuse"  style="position: relative; left: -134rpx; top: 15rpx">拒绝</button>
      <button class="block" bindtap="onBlock"  style="position: relative; left: 329rpx; top: -69rpx">拉黑</button>
    </view>
    </view>
  
  </view>

    
    
     

  </view>