/* invite/pages/power/power.wxss */
.help {
  width: 700rpx;
  height: auto;
  margin: 0 auto;
}
.help .help_item {
  margin: 10rpx auto;
}
.help .help_item .title {
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #E6E6E6;
  display: flex;
}
.help .help_item .title .title_1 {
  width: 630rpx;
  height: 80rpx;
  padding-left: 20rpx;
}
.help .help_item .title .title_2 {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
}
.help .help_item .title .title_2 image {
  margin: 10rpx auto;
  width: 25rpx;
}
.help .help_item .detail {
  margin: 10rpx auto;
  font-size: 25rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  height: auto;
  transition: height 1s;
  -moz-transition: height 1s;
  /* Firefox 4 */
  -webkit-transition: height 1s;
  /* Safari and Chrome */
  -o-transition: height 1s;
  /* Opera */
  overflow: hidden;
  font-size: 28rpx;
  color: #1F1F21;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.view_tupian_wenzi {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  /* 圆角 */
  border-radius: 20rpx;

  /* 边 */
  border: 3rpx solid #E0E3DA;
  box-shadow:5rpx 5rpx 5rpx 5rpx #E0E3DA;

  background-color: #ffffff;
  margin: 0rpx;
  margin-top: 0;

  /* padding使得文字和图片不至于贴着边框 */
  padding: 30rpx;

}

/* 图片 */

.image_1 {
  width: 120rpx;
  height: 100rpx;
 
}
.image_2 {
  width: 120rpx;
  height: 120rpx;
 
}

/* 包裹两行文字 */

.view_wenzi2 {
  width: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
}

/* 小字 */

.text_small {
  font-size: 30rpx;
  word-break: break-all;
  color: #7a7878;
  margin-top: 10rpx
}
.new{

    width: 190rpx;
    height: 46rpx;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    box-sizing: border-box;
    left: 256rpx;
    top: 10rpx;
    position: relative;
    font-size: small;
  
  
}

/* yourPage.wxss */

/* 主容器的样式 */
.page-container {
  position: relative;
  left: 1rpx;
  top: 145rpx;
  width: 96%;
  box-sizing: border-box;
  background-color: #fff; /* 背景色，根据需要调整 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影，根据需要调整 */
  border-radius: 10px; /* 圆角大小，根据需要调整 */
  margin: 0 auto; /* 居中 */
  padding: 20rpx; /* 根据需要调整 */
}

/* 主文本和标题的样式 */
.main-text {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.title {
  width: 745rpx;
  height: 37rpx;
  display: block;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* 标签和输入元素的样式 */
.label {
  position: relative;
  left: 116rpx;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  margin-top: 27px;
}

.picker {
  position: relative;
  left: 194rpx;
  display: block;
  box-sizing: border-box;
  width: 320rpx;
  height: 38rpx;
  margin-top: 10px;
}

/* 复选框组的样式 */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  height: 250rpx;
  margin-top: 10px;
}

.checkbox-group {
  position: relative;
  width: 743rpx;
  margin-top: 10px;
}

.checkbox-item {
  display: block;
  margin-top: 10px;
}

.checkbox {
  font-size: 14px;
  margin-left: 10px;
}

/* 第二个复选框组的额外样式 */
.form-group-2 {
  width: 741rpx;
  margin-left: -2rpx;
  margin-top: 10px;
}

button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  left: -1rpx; 
  top:642rpx; 
  width: 400rpx; 
  height: 84rpx; 
  display: block; 
  box-sizing: border-box;
  background-color: rgb(2, 151, 250);
  color: #ffffff;
  align-items: center;
}