/* pages/common-login/common-login.wxss */

.card {
  position: relative;
  width: 80%; /* 您可以根据需要调整卡片的宽度 */
  background: #ffffff;
  margin: 0 auto; /* 水平居中卡片 */
  box-sizing: border-box;
  padding: 20rpx; /* 为卡片添加一些内边距 */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  background-color: #f5f5f5;
}

.swiper {
  width: 100%;
  height: 300rpx;
}

.swiper-image {
  width: 100%;
  height: 100%;
}



.img {
  width: 100%;
  height: 100%;
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center; /* 使底部导航栏垂直居中 */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 95rpx;
  box-sizing: border-box;
  background-color: #ffffff; /* 设置背景颜色，例如白色 */
  opacity: 1; /* 设置不透明度为1，表示完全不透明 */
}
text{
  text-align: center;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  justify-content: center; /* 使通行码垂直居中 */
}

.icon {
  width: 40rpx;
  height: 40rpx;
}



